before_script:
    - . /mnt/local/ssd/vpic/spack/share/spack/setup-env.sh
    - . $(spack location -i lmod)/lmod/lmod/init/zsh
    - . /mnt/local/ssd/vpic/spack/share/spack/setup-env.sh
    - module unuse /mnt/local/ssd/vpic/spack/share/spack/modules/linux-centos7-x86_64
    - module use /mnt/local/ssd/vpic/spack/share/spack/lmod/linux-centos7-x86_64

stages:
    - build_gcc

.build_gcc:
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  stage: build_gcc
  script:
    - echo ${DEFINES}
    - module load gcc/8.2.0/gcc/6.3.0-hb3nk5o
    - module load cmake/3.13.3-lgbexfm
    - module load cuda/10.0.130-ohhc4zt
    - module load openmpi/3.1.3-c44rudw
    - j="$(grep -c processor /proc/cpuinfo 2>/dev/null)" || j=0; ((j++))
    - build_dir=build-${CI_JOB_NAME}-${CI_JOB_ID}
    - mkdir -p ${build_dir}
    - pushd ${build_dir}
      #- CXX=/mnt/local/ssd/vpic/kokkos/bin/nvcc_wrapper cmake -DCMAKE_PREFIX_PATH=/mnt/local/ssd/vpic/kokkos/build_gpu/install ..
    - CXX=/mnt/local/ssd/vpic/kokkos/bin/nvcc_wrapper cmake
      -DBUILD_INTERNAL_KOKKOS=ON
      -DENABLE_KOKKOS_CUDA=ON
      -DENABLE_INTEGRATED_TESTS=ON
      -DENABLE_UNIT_TESTS=ON
      -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
      ${DEFINES:+${DEFINES}}
      ..
    - make -j ${j} -l ${l} VERBOSE=1
    - make test CTEST_OUTPUT_ON_FAILURE=1
    - make install DESTDIR=${PWD}/install
      #TODO: set OMP_PROC_BIND=spread and OMP_PLACES=threads (or similar)

.gcc:
  variables:
    _CXX: "g++"
  extends: .build_gcc

Release-GCC:
  variables:
    CMAKE_BUILD_TYPE: "Release"
    DEFINES: "-DVPIC_KOKKOS_DEBUG=OFF"
  extends: .gcc

Debug-GCC:
  variables:
    CMAKE_BUILD_TYPE: "Debug"
    DEFINES: "-DVPIC_KOKKOS_DEBUG=ON"
  extends: .gcc
